.input-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 0.5rem;

  label {
    position: absolute;
    left: 0;
    top: .6rem;
    color: #999;
    transition: all .2s;
  }

  i {
    position: absolute;
    right: 0;
    top: 0.7rem;
    color: #ccc;
    font-size: 1.2rem;
  }

  .info-item-title {
    width: 3rem;
  }

  .icon {
    font-size: 1rem;
  }

  input {
    box-sizing: border-box;
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    width: 20rem;
    min-width: 0;
    padding: 8px 0;
    color: #000000d9;
    font-size: 14px;
    line-height: 1.5715;
    background-color: inherit;
    background-image: none;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all .3s;
    margin-bottom: 1rem;
    font-size: 1rem;
    &::placeholder {
      font-size: 0;
    }
    &:focus {
      outline: none;
    }
    
    &:valid+label,
    &:focus+label {
      font-size: 0.5rem;
      top: -0.5rem;
    }
  }

  .error {
    color: red;
    position: absolute;
    bottom: -0rem;
    left: 0;
    font-size: 0.5rem;
  }
}