.button {
  cursor: pointer;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background-color: #ececec;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: inset 2px 2px 2px 0px rgb(255 255 255 / 50%), 7px 7px 20px 0px rgb(0 0 0 / 10%), 4px 4px 5px 0px rgb(0 0 0 / 10%);
  outline: none;
  &:focus {
    background: none;
  }
  &.loading {
    opacity: 0.3;
  }
}