.app-layout-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .app-layout-header,
  .app-layout-footer {
    width: 100%;
    background-color: #eeeeee;
    font-size: 1rem;
  }

  .app-layout-content {
    width: 100%;
    flex: 1;
    background-color: #e0e5ec;
  }

}