.dialog-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  .dialog-content {
    background-color: #fff;
    .dialog-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem;
    }
    .dialog-content-wrapper {
      padding: 0.5rem;
    }
    .dialog-btn-wrapper {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem;
      .cancel {

      }
      .confirm {

      }
    }
  }
}