.app-wrapper {
  .title {
    font-size: 1.5rem;
    padding: 0.5rem;
    font-weight: bold;
  }

  .copy-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ccc;
    font-size: 0.5rem;
    padding: 0.5rem;
    font-style: italic;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    .slogan {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      color: #9e9e9e;
      margin-bottom: 1rem;
      >div {
        height: 2rem;
        line-height: 2rem;
      }
    }

    .hint {
      margin-bottom: 1rem;
    }
  }
}